# microservices_with_DDD

./: pom.xml
infrastructure/kafka/kafka-consumer/: pom.xml
infrastructure/kafka/kafka-consumer/src/main/java/kg/alfit/kafka/consumer/: KafkaConsumer.java
infrastructure/kafka/kafka-consumer/src/main/java/kg/alfit/kafka/consumer/config/: KafkaConsumerConfig.java
infrastructure/kafka/kafka-producer/: pom.xml
infrastructure/kafka/kafka-producer/src/main/java/kg/alfit/kafka/producer/config/: KafkaProducerConfig.java
infrastructure/kafka/kafka-producer/src/main/java/kg/alfit/kafka/producer/exception/: KafkaProducerException.java
infrastructure/kafka/kafka-producer/src/main/java/kg/alfit/kafka/producer/helper/: KafkaMessageHelper.java
infrastructure/kafka/kafka-producer/src/main/java/kg/alfit/kafka/producer/service/: KafkaProducer.java
infrastructure/kafka/kafka-producer/src/main/java/kg/alfit/kafka/producer/service/impl/: KafkaProducerImpl.java
order-service/order-domain/order-application-service/: pom.xml
order-service/order-domain/order-application-service/src/main/java/kg/alfit/order/service/domain/: ApplicationDomainEventPublisher.java  OrderApplicationServiceImpl.java  OrderApprovalSaga.java  OrderCreateCommandHandler.java  OrderCreateHelper.java  OrderCreatedEventApplicationListener.java  OrderPaymentSaga.java  OrderSagaHelper.java  OrderTrackCommandHandler.java  PaymentResponseMessageListenerImpl.java  RestaurantApprovalResponseMessageListenerImpl.java
order-service/order-domain/order-application-service/src/main/java/kg/alfit/order/service/domain/config/: OrderServiceConfigData.java
order-service/order-domain/order-application-service/src/main/java/kg/alfit/order/service/domain/dto/create/request/: OrderItem.java  (+2 more)
order-service/order-domain/order-application-service/src/main/java/kg/alfit/order/service/domain/dto/mapper/: OrderDataMapper.java
order-service/order-domain/order-application-service/src/main/java/kg/alfit/order/service/domain/dto/response/: PaymentResponse.java  RestaurantApprovalResponse.java
order-service/order-domain/order-application-service/src/main/java/kg/alfit/order/service/domain/mapper/: OrderDataMapper.java
order-service/order-domain/order-application-service/src/test/java/kg/alfit/order/service/domain/: OrderApplicationServiceTest.java  OrderTestConfiguration.java
payment-service/payment-domain/payment-application-service/: pom.xml
payment-service/payment-domain/payment-application-service/src/main/java/kg/alfit/payment/service/domain/config/: PaymentServiceConfigData.java
payment-service/payment-domain/payment-application-service/src/main/java/kg/alfit/payment/service/domain/dto/: PaymentRequest.java
payment-service/payment-domain/payment-application-service/src/main/java/kg/alfit/payment/service/domain/exception/: PaymentApplicationsServiceException.java
payment-service/payment-domain/payment-application-service/src/main/java/kg/alfit/payment/service/domain/helper/: PaymentRequestHelper.java
payment-service/payment-domain/payment-application-service/src/main/java/kg/alfit/payment/service/domain/mapper/: PaymentDataMapper.java
payment-service/payment-domain/payment-domain-core/: pom.xml
payment-service/payment-domain/payment-domain-core/src/main/java/kg/alfit/payment/service/domain/entity/: CreditEntry.java  CreditHistory.java  Payment.java
payment-service/payment-domain/payment-domain-core/src/main/java/kg/alfit/payment/service/domain/event/: PaymentCancelledEvent.java  PaymentCompletedEvent.java  PaymentEvent.java  PaymentFailedEvent.java
payment-service/payment-domain/payment-domain-core/src/main/java/kg/alfit/payment/service/domain/exception/: PaymentDomainException.java  PaymentNotFoundException.java
payment-service/payment-domain/payment-domain-core/src/main/java/kg/alfit/payment/service/domain/service/: PaymentDomainService.java
payment-service/payment-domain/payment-domain-core/src/main/java/kg/alfit/payment/service/domain/service/impl/: PaymentDomainServiceImpl.java
payment-service/payment-domain/payment-domain-core/src/main/java/kg/alfit/payment/service/domain/valueobject/: CreditEntryId.java  CreditHistoryId.java  PaymentId.java  TransactionType.java
restaurant-service/restaurant-domain/: pom.xml
restaurant-service/restaurant-domain/restaurant-application-service/: pom.xml
restaurant-service/restaurant-domain/restaurant-application-service/src/main/java/kg/alfit/restaurant/service/domain/config/: RestaurantServiceConfigData.java
restaurant-service/restaurant-domain/restaurant-application-service/src/main/java/kg/alfit/restaurant/service/domain/dto/: RestaurantApprovalRequest.java
restaurant-service/restaurant-domain/restaurant-application-service/src/main/java/kg/alfit/restaurant/service/domain/exception/: RestaurantApplicationServiceException.java
restaurant-service/restaurant-domain/restaurant-application-service/src/main/java/kg/alfit/restaurant/service/domain/helper/: RestaurantApprovalRequestHelper.java
restaurant-service/restaurant-domain/restaurant-application-service/src/main/java/kg/alfit/restaurant/service/domain/mapper/: RestaurantDataMapper.java
restaurant-service/restaurant-domain/restaurant-domain-core/: pom.xml
restaurant-service/restaurant-domain/restaurant-domain-core/src/main/java/kg/alfit/restaurant/service/domain/entity/: OrderApproval.java  OrderDetail.java  Product.java  Restaurant.java
restaurant-service/restaurant-domain/restaurant-domain-core/src/main/java/kg/alfit/restaurant/service/domain/event/: OrderApprovalEvent.java  OrderApprovedEvent.java  OrderRejectedEvent.java
restaurant-service/restaurant-domain/restaurant-domain-core/src/main/java/kg/alfit/restaurant/service/domain/exception/: RestaurantDomainException.java  RestaurantNotFoundException.java
restaurant-service/restaurant-domain/restaurant-domain-core/src/main/java/kg/alfit/restaurant/service/domain/service/: RestaurantDomainService.java
restaurant-service/restaurant-domain/restaurant-domain-core/src/main/java/kg/alfit/restaurant/service/domain/valueobject/: OrderApprovalId.java
(+241 files in other folders)
