<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>food-ordering-system</artifactId>
        <groupId>kg.alfit</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>restaurant-domain</artifactId>
    <packaging>pom</packaging>

    <name>restaurant-domain</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>restaurant-domain-core</module>
        <module>restaurant-application-service</module>
    </modules>

</project>
