<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>payment-domain</artifactId>
        <groupId>kg.alfit</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>payment-domain-core</artifactId>
    <packaging>jar</packaging>

    <name>payment-domain-core</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>kg.alfit</groupId>
            <artifactId>common-domain</artifactId>
        </dependency>
    </dependencies>

</project>
